<html>
        <head>
            <meta charset="uft-8" name="viewport" content="device-width" ,initial-scale="1">
            <title> Flip a card</title>

            <style>

                .maincointainer{
                    position: relative;
                    width: 250px;
                    height: 320px;
                    background-color: lime;
                }

                .thecard{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: all 1.5s ease;
                    background-color: yellow;
                }

                .thefront{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    background: #ffc728;
                    color: #333;
                }

                .theback{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    background: #ffc728;
                    color: #333;
                    transform: rotate(180deg);
                }
            </style>
        </head>

        <body>

            <div class="maincointainer">

            <div class="thecard">
            
            <div class="thefront">i m the front of the card</div>
            <div class="theback">i m the back of the card</div>
            </div>
            </div>
        

        </body>
</html>